spring.application.name=prop12-1

spring.shell.noninteractive.enabled=true
spring.shell.noninteractive.primary-command=script

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off
