spring.application.name=prop12-1
server.port=0

#spring.thymeleaf.enabled=false
#spring.thymeleaf.check-template-location=false

spring.shell.noninteractive.enabled=true
spring.shell.noninteractive.primary-command=script

#spring.shell.interactive.enabled=true
